@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}


:root {
    --heading: rgb(0, 10, 45);
    --para: #7777;
    --para-tint: #e4e4e4;
    --white: #ffff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249, 249, 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
    --shadow: 0px, 0px, 20px, 0px rgb(132 144 255/20%);
    --shadowSupport: box-shadow: 0 2rem 2rem 0 rgb(132 144 255/30%);

}

html {

    font-size: 62.5%;
    /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}


h3 {
    font-size: 1.8rem;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* ============================================
        Header Section Start
=========================================*/




.header {
    padding: 0 4.8rem;
    height: 8rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.logo {
    height: 3rem;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--heading);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {

    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/*?sticky navbar*/

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgb(255, 255, 255);
    box-shadow: var(--shadow);
}

/* ============================================
        Reusable Code
=========================================*/




.section {
    padding: 9rem 0;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr); */

}

.grid-three-column {

    grid-template-columns: repeat(3, 1fr);

}

.grid-four-column {

    grid-template-columns: repeat(4, 1fr);

}

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;

}

.btn:hover,
.btn:active {
    box-shadow: 0 2rem 2rem 0 rgb(132 144 255/30%);
    box-shadow: var(--shadowSupport);
    background-color: navy;
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--helper);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 118%;
    left: 1.5rem;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--para);
}



/* ============================================
    Hero Section Start
=========================================*/

.section-hero {
    background-color: var(--bg);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    max-width: 80%;
}

/* ============================================
    Bio Section Start
=========================================*/
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}


.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    position: relative;
    box-shadow: var(--shadow);
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 10rem;
}

.bio-progress-2::before {
    width: 90%;
}

.bio-progress-3::before {
    width: 80%;
}

.bio-progress-4::before {
    width: 80%;
}

.bio-progress-5::before {
    width: 70%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-progress-bar span {
    left: 76%;
}

.bio-progress-2 span {
    left: 86%;
}

.bio-progress-3 span {
    left: 76%;
}

.bio-progress-4 span {
    left: 76%;
}

.bio-progress-5 span {
    left: 66%;
}


/* To create Caret */

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-bottom-color: red;
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}


/* ============================================
    Portfolio Section Start
=========================================*/

.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
    padding: 0 3.2rem;
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
}

.portfolio-images {
    gap: 3.2rem;
    margin-top: 4rem;

}

.portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.p-btn:hover {
    transform: translateY(-1rem);
    background-color: navy;
}

.p-btn-active {
    transform: translateY(-1rem);
    background-color: navy;
}

.p-image-not-active {
    display: none;
}




/* ==================================
Contact Me Section
=============================================*/

.section-contact {
    padding: 3.2rem;
}

.section-contact-main {
    max-width: 70rem;
    margin: auto;
    margin-top: 9rem;
    transition: all 0.3s linear;

}

.section-contact-main .grid {
    gap: 3.2rem;
}


.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}


/* ==================================
 Footer Style Section
=============================================*/


.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
}

.f-social-icons {
    margin: 5rem;
    text-align: center;
    color: #adadad;


}

.f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: rgb(160, 80, 129);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    border-radius: 2rem;
    margin: 1rem;


}

.f-credits p {
    text-align: center;
    color: #adadad;
}


/* ==================================
 scroll section start
=============================================*/

.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;

}

.scroll-top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    color: var(--white);
    animation: water-wave 3s linear infinite;
    cursor: pointer;

}





/* ==================================
 Media Queries
=============================================*/


@media(max-width:55em) {
    .container {
        max-width: 110rem;
        padding: 0 3.2rem;
    }
}


/* =================================================
Below 980px
=========================================*/

@media(max-width : 980px) {

    .html {
        font-size: 50%;
    }

    .container {
        padding: 0 3.2rem;
    }

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .header {
        position: relative;
    }

    .header .logo {
        width: 40%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background: var(--gradient);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-lists .navbar-link:link,
    .navbar .navbar-lists .navbar-link:visited {
        color: #212529;
        font-size: 3.2rem;
    }

    .active .navbar {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        z-index: 9999;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .section-hero {
        line-height: 1.05;
    }
}

/* =================================================
Below 800px Responsive
============================================================*/
@media(max-width:57em) {

    .container {
        max-width: 70rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 1rem;
    }

    .section-hero img {
        width: 80%;
    }

    .section-biodata .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-biodata .bio-image {
        /* grid-row:2/3;
    grid-row-start: 2;
    grid-row-end: 3; */
        grid-row: 2;
        margin-top: 3.2rem;
    }


    .section-biodata {
        padding: 0 3.2rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }

}


/* =================================================
Below 550px
=================================================== */
@media(max-width:35em) {
    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
    }

    .contact-container .grid-two-column {
        grid-template-columns: 1fr;
    }

    .section-contact-main input[type="submit"] {
        max-width: 40%;
    }

    .contact-container {
        padding: 0 3.2rem;
    }
}


/*================================================
Below 495
====================================================== */
@media(max-width:30em) {
    .section-contact-main input[type="submit"] {
        max-width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



/* ==============================================
Below 460
================================================*/

@media(max-width:29em) {
    .section-hero-data .hero-heading {
        font-size: 3rem;

    }

    .section-hero-data {
        line-height: 4rem;
        margin-top: 2rem;
    }

    .section-footer.f-social-icons {
        display: flex;
        size: 20%;
        align-items: center;

    }


    .section-biodata .common-heading {
        font-size: 3rem;
    }

    .section-contact h2 {
        font-size: 3rem;
    }

    .section-portfolio h2 {
        font-size: 3rem;
    }



}